spring.application.name=users-healths
spring.config.import=optional:configserver:http://${CONFIG_HOST:localhost}:8888/
eureka.client.serviceUrl.defaultZone= http://${EUREKA_PORT:localhost}:8761/eureka/
application.config.healths-url= http://${GATEWAY-HEALTHS:localhost}:9002/
management.zipkin.tracing.endpoint= http://${ZIPKIN-SERVER:localhost}:9411/api/v2/spans

