spring.application.name=users-healths
spring.config.import=optional:configserver:http://${CONFIG_HOST:localhost}:8888/
eureka.client.serviceUrl.defaultZone= http://${EUREKA_PORT:localhost}:8761/eureka/
application.config.healths-url= http://${GATEWAY-HEALTHS:localhost}:9002/
management.zipkin.tracing.endpoint= http://${ZIPKIN-SERVER:localhost}:9411/api/v2/spans
spring.kafka.consumer.bootstrap-servers=${KAFKA_PRODUCER:localhost:9092}
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.consumer.group-id=healthGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages= *
spring.kafka.consumer.properties.spring.json.type.mapping=healthDto:com.iuh.users_healths.Dtos.HealthDto
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
