spring.application.name=users-healths
spring.config.import=optional:configserver:http://${CONFIG_HOST:localhost}:8888/
eureka.client.serviceUrl.defaultZone= http://${EUREKA_PORT:localhost}:8761/eureka/
application.config.healths-url= http://${GATEWAY-HEALTHS:localhost}:9002/
management.zipkin.tracing.endpoint= http://${ZIPKIN-SERVER:localhost}:9411/api/v2/spans
spring.kafka.consumer.bootstrap-servers=${KAFKA_PRODUCER:localhost:9092}
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.consumer.group-id=healthGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages= *
spring.kafka.consumer.properties.spring.json.type.mapping=healthDto:com.iuh.users_healths.Dtos.HealthDto
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.health-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.health-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.health-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.health-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.health-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.health-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.health-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.health-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.timelimiter.instances.health-service.timeout-duration=3s

resilience4j.retry.instances.health-service.max-attempts=3
resilience4j.retry.instances.health-service.wait-duration=5s
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000


