#spring.application.name=discovery-server
#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#server.port=8761
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.application.name=discovery-server
spring.config.import=optional:configserver:http://${CONFIG_HOST:localhost}:8888/