server.port=9003
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.data.mongodb.uri= mongodb+srv://thaibao:123@cluster0.4toawde.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= Health_Service
spring.application.name=users-healths