spring.application.name=health-services
spring.config.import=optional:configserver:http://${CONFIG_HOST:localhost}:8888/
eureka.client.serviceUrl.defaultZone= http://${EUREKA_PORT:localhost}:8761/eureka/
#application.config.users-url= http://${GATEWAY-USERS:localhost}:8999/auth/