spring.application.name=health-services
spring.config.import=optional:configserver:http://${CONFIG_HOST:localhost}:8888/
eureka.client.serviceUrl.defaultZone= http://${EUREKA_PORT:localhost}:8761/eureka/
application.config.users-healths-url= http://${GATEWAY-USERS-HEALTHS:localhost}:9003/
management.zipkin.tracing.endpoint= http://${ZIPKIN-SERVER:localhost}:9411/api/v2/spans
spring.kafka.producer.bootstrap-servers=${KAFKA_PRODUCER:localhost:9092}
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries=2
spring.kafka.producer.acks=-1
spring.kafka.producer.properties.[request.timeout.ms]=2000
#spring.kafka.producer.properties.spring.json.trusted.packages= *
spring.kafka.producer.properties.spring.json.type.mapping=healthDto:com.iuh.health_services.Dtos.HealthDto
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379